## $Log: NIST.properties,v $
## Revision 1.2  2003/08/13 01:20:28  bhseo
## *** empty log message ***
##
## Revision 1.3  2003/08/13 01:14:37  bhseo
## *** empty log message ***
##
## Revision 1.1.1.1  2003/08/12 08:37:25  bhseo
## no message
##
## Revision 1.1.1.1  2003/05/30 00:34:56  kykim
## no message
##
## Revision 1.1  2002/10/29 05:35:01  dslee
## Add License Check Routine
##
## Revision 1.1.1.1  2002/01/18 01:41:09  bhseo
## no message
##
## Revision 1.0  1998/04/04  raif
##
## $Endlog$
#
# Copyright (c) 1997, 1998 Systemics Ltd on behalf of
# the Cryptix Development Team.  All rights reserved.
#
# Properties file for the NIST security provider.
# Important: no secret information should be stored in this file.

# ----------------------------------------------------------------------
# Tracing properties
# ----------------------------------------------------------------------

Trace.NIST_Algorithm = false
Trace.NIST_ECB =       false
Trace.NIST_CBC =       false
Trace.NIST_CFB =       false


# ----------------------------------------------------------------------
# Debugging properties
#
# If the library is compiled with NIST_Properties.GLOBAL_DEBUG set to
# false, debugging is always disabled, and these properties are ignored.
# Otherwise, the higher the debugging level, the more information is
# displayed.
#
# To set the default debugging level, use
#   Debug.Level.* = ...
#
# A debugging level of 1 is intended to be "safe" in the sense that it
# will not reveal private information in debugging messages. Higher
# debugging levels **MUST NOT** be used in normal operation.
# ----------------------------------------------------------------------

Debug.Level.* = 0

#Debug.Level.NIST_Algorithm = 9
Debug.Level.NIST_ECB =       0
Debug.Level.NIST_CBC =       0
Debug.Level.NIST_CFB =       9


# ----------------------------------------------------------------------
# Specific implementation defaults
# ----------------------------------------------------------------------

